<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/ParentLayout"
	android:gravity="center">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="You can control the layout attributes from here. You can use this method for ANY widget, view, etc. To set an attribute in java, simply type:"
		android:gravity="center"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="[int].set[the attribute]([value]);"
		android:gravity="center"
		android:textColor="#251FBE"
		android:textStyle="italic"
		android:padding="10dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_margin="10dp"
		android:typeface="monospace"
		android:background="@drawable/codebox"
		android:paddingBottom="3dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="For example, to set the text size, you'd type this:"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="btn.setTextSize(15);"
		android:background="#6D6D6D"
		android:gravity="center"
		android:textColor="#251FBE"
		android:textStyle="italic"
		android:padding="10dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_margin="10dp"
		android:typeface="monospace"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:id="@+id/YourLayout"
		android:gravity="center"
		android:layout_gravity="bottom|center"/>

	<View
		android:background="?android:attr/dividerVertical"
		android:layout_height="1dp"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="You can make multiple items using if statements."
		android:gravity="center"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="if(i=0; i&gt;5; i++){\n//the widget code\n}"
		android:background="#6D6D6D"
		android:gravity="center"
		android:textColor="#251FBE"
		android:textStyle="italic"
		android:padding="10dp"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_margin="10dp"
		android:typeface="monospace"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:text="Remember to call Position if you want to make each button have an onClickListener when using this."
		android:gravity="center"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:id="@+id/SecondLayout"
		android:gravity="center"
		android:layout_gravity="bottom|center"/>

</LinearLayout>

